## replace 6 spaces to 2 tabs
#search: [ ]{4}
#replace: \t
#
## replace 4 spaces to tab
#search: [ ]{4}
#replace: \t

# replace "- "
search: ^(\s*)-\s*
replace: \1

# replace 2spaces to tab
search: [ ]{2}
replace: \t

# add a empty checkbox in front of each OU without "*"
search: ^(\t{,4})(\t{1})([^*.\t])
replace: \1☐\2\3

# add a checkbox in front of each OU without "*"
search: ^(\t{,4})(\t{1})(\*\w)
replace: \1☑\2\3

# replace "*"
search: \*(.*)\*
replace: \1

# replace *"
search: \*(.*)
replace: \1
